{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "GIGFPV Station",
    "version": "2026.6.0",
    "identifier": "com.gigfpv.station",
    "build": {
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run tauri:prebuild",
        "devUrl": "http://localhost:8080",
        "frontendDist": "../dist"
    },
    "app": {
        "security": {
            "csp": null,
            "capabilities": [
                "default"
            ]
        },
        "windows": [
            {
                "title": "GIGFPV Station",
                "width": 1024,
                "height": 550,
                "minWidth": 1024,
                "minHeight": 550,
                "resizable": true,
                "fullscreen": false
            }
        ]
    },
    "bundle": {
        "active": true,
        "targets": [
            "deb",
            "rpm",
            "appimage",
            "dmg",
            "nsis"
        ],
        "icon": [
            "icons/bf_icon_128.png",
            "icons/icon.ico"
        ],
        "category": "Utility",
        "copyright": "GIGFPV.",
        "shortDescription": "Unified FPV configuration and firmware management application.",
        "longDescription": "Unified configuration and firmware management for GIGFPV flight controllers, GIGLRS receivers, and AM32 ESCs.",
        "iOS": {
            "minimumSystemVersion": "13.0"
        }
    },
    "plugins": {
        "shell": {
            "open": true
        }
    }
}
