{
    "**/*.{js,vue,mjs,ts}": ["prettier --write --ignore-unknown", "eslint --fix"],
    "**/*.{ts,vue}": ["bash -c 'npm run typecheck'"],
    "**/*.{less,css}": ["prettier --write --ignore-unknown"]
}
