{
  "name": "capacitor-plugin-socket",
  "version": "1.0.0",
  "description": "A Capacitor plugin for handling raw TCP sockets.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist/*", "package.json", "README.md"],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p tsconfig.json"
  },
  "keywords": ["capacitor", "plugin", "tcp", "socket"],
  "author": "Betaflight <dev.betaflight.com>",
  "license": "MIT",
  "peerDependencies": {
    "@capacitor/core": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
